<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jpo-ode-plugins</artifactId>
  <packaging>jar</packaging>

  <name>jpo-ode-plugins</name>
  <description>JPO ODE Plugins Library</description>

  <parent>
    <groupId>usdot.jpo.ode</groupId>
    <artifactId>jpo-ode</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- SonarQube Properties -->
    <sonar.exclusions>
      src/main/java/us/dot/its/jpo/ode/plugin/*.java,
      src/main/java/us/dot/its/jpo/ode/plugin/ieee1609dot2/*.java,
      src/main/java/us/dot/its/jpo/ode/plugin/j2735/J2735*.java,
      src/main/java/us/dot/its/jpo/ode/plugin/j2735/OdeTravelerInformationMessage.java,
      src/main/java/us/dot/its/jpo/ode/plugin/j2735/timstorage/*.java
    </sonar.exclusions>
  </properties>
  <dependencies>
    <dependency>
      <groupId>usdot.jpo.ode</groupId>
      <artifactId>jpo-ode-common</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <!-- TODO open-ode
    <dependency>
      <groupId>gov.usdot</groupId>
      <artifactId>fedgov-cv-security-2016</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.4.14</version>
    </dependency>

  </dependencies>


</project>
