# jpo-ode

./: .dockerignore  .env  .gitignore  .gitmodules  .travis.yml  ATTRIBUTION.md  ATTRIBUTION.txt  Dockerfile  I-70_I-25_CO-470.edges  LICENSE-2.0.html  Makefile  Metadata_v2  README.md  ReleaseNotes.md  adm.properties  aem.properties  azure-pipelines.yml  build-and-deploy.cmd  build-and-deploy.sh  build.cmd  build.sh  cdot_ppmBsm.properties  cdot_ppmTim.properties  checkstyle.xml  clean-build-and-deploy.cmd  clean-build-and-deploy.sh  clean-build.cmd  delete-nameless-images.sh  deploy.cmd  deploy.sh  docker-compose-confluent-cloud.yml  docker-compose-mongo.yml  docker-compose-ppm-nsv.yml  docker-compose.yml  docker-exec.bat  docker-run-adm.bat  docker-run-aem.bat  docker-run-depositor.bat  docker-run-ode.bat  docker-run-ode.sh  (+31 more)
jpo-ode-common/: .classpath  .project  pom.xml
jpo-ode-common/src/main/java/us/dot/its/jpo/ode/eventlog/: EventLogger.java
jpo-ode-common/src/main/java/us/dot/its/jpo/ode/inet/: InetPacket.java  InetPacketException.java  InetPacketSender.java  InetPoint.java
jpo-ode-common/src/main/java/us/dot/its/jpo/ode/model/: OdeHexByteArray.java  OdeObject.java
jpo-ode-common/src/main/java/us/dot/its/jpo/ode/util/: BsmComparator.java  CodecUtils.java  CodecUtilsTest.java  CommonUtils.java  ConcurrentUtils.java  CrcCccitt.java  DateTimeUtils.java  FileUtils.java  FormattedTimer.java  GenSig.java  GeoUtils.java  JsonUtils.java  LengthUtils.java  SerializableObjectPool.java  SerializationUtils.java  UtilException.java  VerSig.java  WebSocketUtils.java  XmlUtils.java  ZipUtils.java
jpo-ode-common/src/test/java/us/dot/its/jpo/ode/inet/: InetPacketFunctionalTest.java  InetPacketSenderTest.java  InetPacketTest.java  InetPointTest.java
jpo-ode-common/src/test/java/us/dot/its/jpo/ode/util/: BsmComparatorTest.java  CodecUtilsTest.java  CrcCccittTest.java  DateTimeUtilsTest.java  GeoUtilsTest.java  JsonUtilsTest.java  SerializationUtilsTest.java  TestData.java  XmlUtilsTest.java
jpo-ode-common/src/test/resources/: logback-test.xml
jpo-ode-consumer-example/: ConsumerGroup.java  README.md  pom.xml
jpo-ode-consumer-example/my-app/: pom.xml
jpo-ode-consumer-example/my-app/src/main/java/com/mycompany/app/: App.java
jpo-ode-consumer-example/src/main/java/com/consumerexample/app/: ConsumerExample.java
jpo-ode-consumer-example/src/test/java/com/consumerexample/app/: ConsumerExampleTest.java
jpo-ode-core/: pom.xml
jpo-ode-core/src/main/java/gov/usdot/asn1/j2735/: CVSampleMessageBuilder.java  CVTypeHelper.java  J2735Util.java
jpo-ode-core/src/main/java/gov/usdot/asn1/j2735/msg/ids/: ConnectedVehicleMessageID.java  ConnectedVehicleMessageLookup.java  DSRCMessageID.java  SEMIMessageID.java
jpo-ode-core/src/main/java/us/dot/its/jpo/ode/: JpoOdeCoreApplication.java
jpo-ode-core/src/main/java/us/dot/its/jpo/ode/asn/: OdeCircle.java  OdeDateTime.java  (+3 more)
jpo-ode-core/src/main/resources/schemas/: schema-bsm.json  schema-map.json  schema-psm.json  schema-sdsm.json  schema-spat.json  schema-srm.json  schema-ssm.json  schema-tim.json
jpo-ode-core/src/test/java/gov/usdot/asn1/j2735/: CVMessageTest.java  CoderHelper.java  J2735UtilTest.java  UnitTestHelper.java
jpo-ode-core/src/test/java/us/dot/its/jpo/ode/: JpoOdeCoreApplicationTests.java
jpo-ode-core/src/test/resources/: logback-test.xml
jpo-ode-core/src/test/resources/CVMessages/: .gitignore  TIM_test.json  VehicleSituationDataServiceRequest.uper  VehicleSituationDataServiceResponse.uper
jpo-ode-core/src/test/resources/json/: sample-psm.json  sample-sdsm.json
jpo-ode-plugins/: .factorypath  .project  LICENSE-2.0.html  pom.xml
jpo-ode-svcs/: pom.xml  run.bat  run.sh
jpo-ode-svcs/src/main/java/us/dot/its/jpo/ode/: BoundedMemoryRocksDBConfig.java  ConfigEnvironmentVariables.java  HelloMessage.java  ManagerAndControllerServices.java  OdeProperties.java  OdePropertiesController.java  OdeSvcsApplication.java  OdeTimJsonTopology.java  SerializableMessageConsumerPool.java  SerializableMessageProducerPool.java  SubscriberController.java  SystemConfig.java  SystemConfigMBean.java
jpo-ode-svcs/src/main/resources/: .logback.xml.swp  application.properties  application.yaml  logback.xml
jpo-ode-svcs/src/main/resources/static/: app.js  main.css
jpo-ode-svcs/src/main/resources/templates/: index.html  index.html.backup
jpo-ode-svcs/src/test/java/us/dot/its/jpo/ode/: ManagerAndControllerServicesTest.java  OdePropertiesControllerTest.java  OdePropertiesTest.java  OdeSvcsApplicationTests.java  OdeTimJsonTopologyTest.java  SerializableMessageProducerPoolTest.java  SystemConfigTest.java
jpo-ode-svcs/src/test/resources/: application.yaml  pom.properties  sdwRequest.json
jpo-ode-svcs/src/test/resources/us.dot.its.jpo.ode.coder/: OdeBsmDataCreatorHelper_BSM_XER_J2735_2024.xml  OdeBsmDataCreatorHelper_BSM_XER_J2735_2024_OneExtension.xml  OdeBsmDataCreatorHelper_BSM_XER_J2735_2024_ThreeExtensions.xml  OdeBsmDataCreatorHelper_BSM_XER_J2735_2024_TwoExtensions.xml  OdeMapDataCreatorHelper_MAP.xml  OdePsmDataCreatorHelper_PSM.xml  OdeSrmDataCreatorHelper_SRM.xml  OdeSsmDataCreatorHelper_SSM.json  OdeSsmDataCreatorHelper_SSM.xml  OdeTimDataCreatorHelper_TIM_JSON.json  OdeTimDataCreatorHelper_TIM_JSON_J2735-2024.json  OdeTimDataCreatorHelper_TIM_XER.xml  OdeTimDataCreatorHelper_TIM_XER_J2735-2016.xml  OdeTimDataCreatorHelper_TIM_XER_J2735-2020.xml  OdeTimDataCreatorHelper_TIM_XER_J2735-2024.xml  expectedBsmTxLogFileToPublish.json  expectedDistressNotificationLogFileToPublish.json  expectedDriverAlertLogFileToPublish.json  expectedRxMsgBSMLogFileToPublish.json  expectedRxMsgTIMLogFileToPublish.json
jpo-ode-svcs/src/test/resources/us.dot.its.jpo.ode.udp.map/: Asn1DecoderRouter_ApprovalTestCases_MapJson.json  Asn1DecoderRouter_ApprovalTestCases_MapTxPojo.json  JSONEncodedMAP_to_Asn1DecoderInput_Validation.json  UDPMAP_To_EncodedJSON_Validation.json
services/dev/jpo-ode-core/: .factorypath  .project  .springBeans  pom.xml
services/dev/ode-svcs/: pom.xml
services/dev/ode-svcs/src/main/resources/: jpo_ode_keystore.jks
(+2624 files in other folders)
