# Kafka group.
group.id=0

# ACM operation type specification; default is decode if left out.
acm.type=decode

# Path (relative or absolute) to the ACM error reporting XML template.
acm.error.template=/asn1_codec/config/Output.error.xml

# Kafka topics for ASN.1 Parsing
asn1.j2735.topic.consumer=topic.Asn1DecoderInput
asn1.j2735.topic.producer=topic.Asn1DecoderOutput

# Amount of time to wait when no message is available (milliseconds)
# This is a Kafka configuration parameter that we are using for the
# intended purpose.
asn1.j2735.consumer.timeout.ms=5000

# For testing purposes, use one partition.
asn1.j2735.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

