# Configuration details for the velocity filter.
#    min and max velocity values are in units m/s per the J2735 specification.
privacy.filter.velocity=ON
privacy.filter.velocity.min=2.235
privacy.filter.velocity.max=35.763

# Configuration details for privacy ID redaction.
privacy.redaction.id=ON
privacy.redaction.id.value=FFFFFFFF
privacy.redaction.id.inclusions=ON
privacy.redaction.id.included=BEA10000,BEA10001

# Configuration details for geofencing.
privacy.filter.geofence=ON
privacy.filter.geofence.mapfile=/ppm_data/road_file.csv
privacy.filter.geofence.sw.lat=40.997
privacy.filter.geofence.sw.lon=-111.041
privacy.filter.geofence.ne.lat=42.085
privacy.filter.geofence.ne.lon=-104.047

# ODE / PPM Kafka topics.
privacy.topic.consumer=topic.OdeBsmJson
privacy.topic.producer=topic.FilteredOdeBsmJson

group.id=0

# For testing purposes, use one partition.
privacy.kafka.partition=0

# The host ip address for the Broker.
metadata.broker.list=your.docker.host.ip:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

