# Configuration details for the velocity filter.
#    min and max velocity values are in units m/s per the J2735 specification.
privacy.filter.velocity=OFF
privacy.filter.velocity.min=2.235
privacy.filter.velocity.max=35.763

# Configuration details for privacy ID redaction.
privacy.redaction.id=OFF
privacy.redaction.id.value=FFFFFFFF
privacy.redaction.id.inclusions=OFF
privacy.redaction.id.included=BEA10000,BEA10001

# Configuration details for geofencing.
privacy.filter.geofence=OFF
privacy.filter.geofence.mapfile=../data/I_80.edges
privacy.filter.geofence.sw.lat=40.997
privacy.filter.geofence.sw.lon=-111.041
privacy.filter.geofence.ne.lat=42.085
privacy.filter.geofence.ne.lon=-104.047

# ODE / PPM Kafka topics.
privacy.topic.consumer=topic.OdeTimJson
privacy.topic.producer=topic.FilteredOdeTimJson

group.id=0

# For testing purposes, use one partition.
privacy.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=160.91.216.129:9092
metadata.broker.list=192.168.99.100:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

