###################################
# JPO ODE Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
###################################

####################
# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ip -4 addr"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# (Required if values are not sent in REST request JSON messages)
# RSU SNMP username and password
ODE_RSU_USERNAME=
ODE_RSU_PASSWORD=

# (Required values to define what services spin up)
# Available profiles:
# - all
#   - ode_base
#       - ode
#       - adm
#       - aem
#   - ode_full
#       - ode
#       - adm
#       - aem
#       - ppm_bsm
#       - sdw_depositor
#       - sec
# All profiles from the jpo-utils repo are also allowed
# EXAMPLE: COMPOSE_PROFILES=ode_base,kafka_connect_standalone,kafka_setup
COMPOSE_PROFILES=ode_base,kafka,kafka_setup

# Values to sign TIM messages delivered to RSUs/SDX (accepted values are true or false)
# If not set, DATA_SIGNING_ENABLED_RSU will default to false
# If not set, DATA_SIGNING_ENABLED_SDW will default to true
DATA_SIGNING_ENABLED_RSU=
DATA_SIGNING_ENABLED_SDW=

# Default SNMP protocol version when not specified in the request
# Current supported values are FOURDOT1 and NTCIP1218
# If no protocol is specified the NTCIP1218 protocol will be used
DEFAULT_SNMP_PROTOCOL=

#########################
# Kafka and Confluent Cloud Properties

# The type of Kafka broker to connect to. If set to "CONFLUENT", the broker will be Confluent Cloud. Otherwise, it will be a local Kafka broker.
KAFKA_TYPE=

# Confluent Cloud API access credentials (only required if KAFKA_TYPE is set to "CONFLUENT")
CONFLUENT_KEY=
CONFLUENT_SECRET=

#########################
# SDX Depositor Properties

## Required if using SDX depositor module (REST interface)
SDW_API_KEY=
SDW_DESTINATION_URL=https://sdx-service.trihydro.com/api/deposit-multi
SDW_SUBSCRIPTION_TOPIC=topic.SDWDepositorInput

## Optional overrides
SDW_EMAIL_LIST=error@email.com,test@test.com
SDW_EMAIL_FROM=error@email.com
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=
ODE_SECURITY_SVCS_SIGNATURE_URI=

# These are just the file names expected to be found in the ODE directory
PPM_BSM_CONFIG_FILE=ppmBsm.properties
PPM_MAP_FILE=I_80.edges

# PPM Logging
PPM_BSM_LOG_TO_CONSOLE=true
PPM_BSM_LOG_TO_FILE=false
PPM_BSM_LOG_LEVEL=INFO

# ACM Logging
AEM_LOG_TO_CONSOLE=true
AEM_LOG_TO_FILE=false
AEM_LOG_LEVEL=INFO
ADM_LOG_TO_FILE=false
ADM_LOG_TO_CONSOLE=true
ADM_LOG_LEVEL=INFO