###################################
# JPO ODE Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
#
# Variable usage guide:
#   _ACCESS_KEY_ID : The Amazon Web Services (AWS) bucket access key ID.
#   _SECRET_ACCESS_KEY : The AWS bucket secret access key.
#   _BUCKET_NAME : The name of the destination AWS bucket.
#   _DEPOSIT_KEY : The filename prefix appended to files deposited to the destination bucket (may be a file path).
#   _TOPIC : The name of the Kafka topic to which this depositor will listen.
#   _DESTINATION : (Optional) Depositors will default to Firehose depositing. Uncomment this to override to S3 deposit.
###################################

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=


CVPEP_BSM_ACCESS_KEY_ID=
CVPEP_BSM_SECRET_ACCESS_KEY=
CVPEP_BSM_BUCKET_NAME=
CVPEP_BSM_DEPOSIT_KEY="wydot-bsm-"
CVPEP_BSM_TOPIC="topic.FilteredOdeBsmJson"
#CVPEP_BSM_DESTINATION=s3


RDE_BSM_ACCESS_KEY_ID=
RDE_BSM_SECRET_ACCESS_KEY=
RDE_BSM_BUCKET_NAME=
RDE_BSM_DEPOSIT_KEY="wydot-filtered-bsm-"
RDE_BSM_TOPIC="topic.OdeBsmJson"
#RDE_BSM_DESTINATION=s3


CVPEP_TIM_ACCESS_KEY_ID=
CVPEP_TIM_SECRET_ACCESS_KEY=
CVPEP_TIM_BUCKET_NAME=
CVPEP_TIM_DEPOSIT_KEY="wydot-tim-"
CVPEP_TIM_TOPIC="topic.OdeTimJson"
#CVPEP_TIM_DESTINATION=s3


RDE_TIM_ACCESS_KEY_ID=
RDE_TIM_SECRET_ACCESS_KEY=
RDE_TIM_BUCKET_NAME=
RDE_TIM_DEPOSIT_KEY="wydot-filtered-tim-"
RDE_TIM_TOPIC="topic.OdeTimJson"
#RDE_TIM_DESTINATION=s3


# Miscellaneous optional values

#	The username for authenticating the USDOT Situation Data Warehouse WebSocket server
ODE_DDS_CAS_USERNAME=
#	The password for authenticating the USDOT Situation Data Warehouse WebSocket server
ODE_DDS_CAS_PASSWORD=
#	The IPv4 address of the server running ODE
ODE_EXTERNAL_IPV4=
#	The IPv6 address of the server running ODE
ODE_EXTERNAL_IPV6=

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=