# Root project information
sonar.projectKey=us.dot.its.jpo.ode:jpo-ode
sonar.projectName=jpo-ode
sonar.projectVersion=0.0.1
 
# Some properties that will be inherited by the modules
sonar.sources=.
 
# List of the module identifiers
sonar.modules=jpo-ode-plugins,jpo-ode-svcs
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2
