# Root project information
#sonar.projectKey=us.dot.its.jpo.ode:jpo-ode
sonar.projectKey=usdot-jpo-test
sonar.projectName=jpo-ode
sonar.projectVersion=0.0.1
sonar.organization=usdot-jpo-test1

#### TravisCI+SonarQube.com properties for a Maven project must be defined in pom.xml  
# Some properties that will be inherited by the modules
#sonar.sources=.
#sonar.exclusions=jpo-ode-common,jpo-ode-core

# List of the module identifiers
#sonar.modules=jpo-ode-plugins,jpo-ode-svcs
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2
