[_settings]
KafkaTopic = topic.OdeDriverAlertJson
InputFilePath = ../data/driverAlert.gz
OutputFilePath = driverAlert_results.log
ExpectedMessages = 50

[payloadType]
Path = metadata.payloadType
Type = string
EqualsValue = us.dot.its.jpo.ode.model.OdeDriverAlertPayload

[logFileName]
Path = metadata.logFileName
Type = string
EqualsValue = driverAlert.gz

[odeReceivedAt]
Path = metadata.odeReceivedAt
Type = timestamp

[receivedMessageDetails]
Path = metadata.receivedMessageDetails
Type = string

[locationData]
Path = metadata.receivedMessageDetails.locationData
Type = string

[latitude]
Path = metadata.receivedMessageDetails.locationData.latitude
Type = decimal
LowerLimit = -90.0
UpperLimit = 90.0

[longitude]
Path = metadata.receivedMessageDetails.locationData.longitude
Type = decimal
LowerLimit = -180.0
UpperLimit = 180.0

[elevation]
Path = metadata.receivedMessageDetails.locationData.elevation
Type = decimal
LowerLimit = -409.6
UpperLimit = 6143.9

[speed]
Path = metadata.receivedMessageDetails.locationData.speed
Type = decimal
LowerLimit = 0
UpperLimit = 163.82

[heading]
Path = metadata.receivedMessageDetails.locationData.heading
Type = decimal
LowerLimit = 0
UpperLimit = 359.9875

[rxSource]
Path = metadata.receivedMessageDetails.rxSource
Type = enum
Values = ["RSU", "SAT", "RV", "SNMP", "NA", "unknown"]
EqualsValue = NA

[recordGeneratedAt]
Path = metadata.recordGeneratedAt
Type = timestamp

[recordGeneratedBy]
Path = metadata.recordGeneratedBy
Type = enum
Values = ["TMC", "OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]
EqualsValue = OBU

[recordType]
Path = metadata.recordType
Type = enum
Values = ["bsmLogDuringEvent", "rxMsg", "dnMsg", "bsmTx", "driverAlert", "unsupported"]
EqualsValue = driverAlert

[sanitized]
Path = metadata.sanitized
Type = enum
Values = ["True", "False"]

[schemaVersion]
Path = metadata.schemaVersion
Type = decimal
EqualsValue = 6

#[securityResultCode]
#Path = metadata.securityResultCode
#Type = enum
#Values = ["success", "unknown", "inconsistentInputParameters", "spduParsingInvalidInput", "spduParsingUnsupportedCriticalInformationField", "spduParsingCertificateNotFound", "spduParsingGenerationTimeNotAvailable", "spduParsingGenerationLocationNotAvailable", "spduCertificateChainNotEnoughInformationToConstructChain", "spduCertificateChainChainEndedAtUntrustedRoot", "spduCertificateChainChainWasTooLongForImplementation", "spduCertificateChainCertificateRevoked", "spduCertificateChainOverdueCRL", "spduCertificateChainInconsistentExpiryTimes", "spduCertificateChainInconsistentStartTimes", "spduCertificateChainInconsistentChainPermissions", "spduCryptoVerificationFailure", "spduConsistencyFutureCertificateAtGenerationTime", "spduConsistencyExpiredCertificateAtGenerationTime", "spduConsistencyExpiryDateTooEarly", "spduConsistencyExpiryDateTooLate", "spduConsistencyGenerationLocationOutsideValidityRegion", "spduConsistencyNoGenerationLocation", "spduConsistencyUnauthorizedPSID", "spduInternalConsistencyExpiryTimeBeforeGenerationTime", "spduInternalConsistencyextDataHashDoesntMatch", "spduInternalConsistencynoExtDataHashProvided", "spduInternalConsistencynoExtDataHashPresent", "spduLocalConsistencyPSIDsDontMatch", "spduLocalConsistencyChainWasTooLongForSDEE", "spduRelevanceGenerationTimeTooFarInPast", "spduRelevanceGenerationTimeTooFarInFuture", "spduRelevanceExpiryTimeInPast", "spduRelevanceGenerationLocationTooDistant", "spduRelevanceReplayedSpdu", "spduCertificateExpired"]
#EqualsValue = success

[serialId]
Path = metadata.serialId
Type = string

[streamId]
Path = metadata.serialId
Type = string

[bundleSize]
Path = metadata.serialId.bundleSize
Type = decimal
UpperLimit = 2147483648
LowerLimit = 1

[bundleId]
Path = metadata.serialId.bundleId
Type = decimal
UpperLimit = 9223372036854775807
LowerLimit = 0

[recordId]
Path = metadata.serialId.recordId
Type = decimal
UpperLimit = 2147483647
LowerLimit = 0

[serialNumber]
Path = metadata.serialId.serialNumber
Type = serial
#Increment = 1
UpperLimit = 9223372036854775807
LowerLimit = 0
