<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.dot.its.jpo.ode</groupId>
		<artifactId>jpo-ode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jpo-ode-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>asn.1</groupId>
			<artifactId>oss.runtime</artifactId>
			<version>6.3</version>
		</dependency>

		<dependency>
			<groupId>asn.1</groupId>
			<artifactId>semi</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>0.10.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			        <executions>
			            <execution>
			                <id>install-osstoed.jar</id>
			                <phase>clean</phase>
			                <configuration>
			                    <file>${basedir}/lib/osstoed.jar</file>
			                    <repositoryLayout>default</repositoryLayout>
								<groupId>asn.1</groupId>
								<artifactId>oss.runtime</artifactId>
								<version>6.3</version>
			                    <packaging>jar</packaging>
			                    <generatePom>true</generatePom>
			                </configuration>
			                <goals>
			                    <goal>install-file</goal>
			                </goals>
			            </execution>

			            <execution>
			                <id>install-semi-2.2.1.jar</id>
			                <phase>clean</phase>
			                <configuration>
			                    <file>${basedir}/lib/semi-2.2.1.jar</file>
			                    <repositoryLayout>default</repositoryLayout>
								<groupId>asn.1</groupId>
								<artifactId>semi</artifactId>
								<version>2.2.1</version>
			                    <packaging>jar</packaging>
			                    <generatePom>true</generatePom>
			                </configuration>
			                <goals>
			                    <goal>install-file</goal>
			                </goals>
			            </execution>
			        </executions>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>