#General Properties
#==================
#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaBrokers = localhost:9092
#ode.verboseJson = false
#ode.externalIpv4 = <YOUR_EXTERNAL_IPV4 or define env variable $ODE_EXTERNAL_IPV4>
#ode.externalIpv6 = <YOUR_EXTERNAL_IPV6 or define env variable $ODE_EXTERNAL_IPV6>

#File import properties
#ode.uploadLocation = uploads
#ode.uploadLocationBsm = bsm
#ode.uploadLocationMessageFrame = messageframe

#USDOT Situation Data Clearinghouse (SDC)/ Situation Data Warehouse (SDW), a.k.a Data Distribution System (DDS) Properties
#=========================================================================================================================

#DDS WebSocket Properties
#------------------------
#ode.ddsCasUsername=<SDWUSERNAME> or define env variable $ODE_DDS_CAS_USERNAME
#ode.ddsCasPassword=<SDWPASSWORD> or define env variable $ODE_DDS_CAS_PASSWORD

#IPv4 address and listening UDP port for SDC
#-------------------------------------------
#ode.sdcIp=104.130.170.234
#ode.sdcPort=46753

#Enable/disable depositing sanitized BSMs to SDC
#-----------------------------------------------
#ode.depositSanitizedBsmToSdc=true

#ode.serviceRespExpirationSeconds = 60
#ode.serviceResponseBufferSize = 500

#BSM Properties
#--------------
#ode.kafkaTopicBsmSerializedPojo = j2735Bsm
#ode.kafkaTopicBsmRawJson = j2735BsmRawJson
#ode.kafkaTopicBsmFilteredJson = j2735BsmFilteredJson
#ode.bsmReceiverPort = 46800
#ode.bsmBufferSize = 500

#Vehicle Situation Data (VSD) Properties
#---------------------------------------
#ode.vsdReceiverPort = 46753
#ode.vsdDepositorPort = 5555
#ode.vsdBufferSize = 500

#Intersection Situation Data (ISD) Properties
#--------------------------------------------
#ode.kafkaTopicEncodedIsd = encodedIsd
#ode.isdReceiverPort = 46801
#ode.isdDepositorPort = 6666
#ode.isdBufferSize = 500

