#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaBrokers = localhost:9092
#ode.uploadLocation = uploads
#ode.uploadLocationBsm = bsm
#ode.uploadLocationMessageFrame = messageframe
#ode.kafkaTopicBsm = j2735Bsm
#ode.kafkaTopicBsmRawJson = j2735BsmRawJson
#ode.kafkaTopicBsmFilteredJson = j2735BsmFilteredJson
#ode.ddsCasUsername=<SDWUSERNAME> or define env variable $ODE_DDS_CAS_USERNAME
#ode.ddsCasPassword=<SDWPASSWORD> or define env variable $ODE_DDS_CAS_PASSWORD
# IPv4 address and listening port for SDC
#ode.sdcIp=104.130.170.234
#ode.sdcPort=46753

# the ip address where SDC will send the response back
#ode.returnIp=<ODE IP ADDRESS> or define env variable $ODE_RETURN_IP

#port to forward request to SDC, receive response from SDC and then forward response to Blackbox
#ode.forwarderPort=5555

#port to forward VSD to SDC
#ode.vsdmSenderPort=6666
